<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapBoxFragment"
        android:icon="@drawable/map"
        android:title="Map" />

    <item
        android:id="@+id/favoratesFragment"
        android:icon="@drawable/ic_heart"
        android:title="Favourites" />


    <item
        android:id="@+id/wikiFragment"
        android:icon="@drawable/wiki"
        android:title="Wiki" />

    <item
        android:id="@+id/gamificationFragment"
        android:icon="@drawable/logbook2"
        android:title="Log Book" />

    <item
        android:id="@+id/surveyFragment"
        android:icon="@drawable/survey"
        android:title="Survey" />
</menu>