<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:mapbox_cameraTargetLat="54.5"
            mapbox:mapbox_cameraTargetLng="-3.1"
            mapbox:mapbox_cameraZoom="9.0"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/layerFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/main_blue"
            android:clickable="true"
            mapbox:fabSize="mini"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:srcCompat="@drawable/ic_layers" />


        <androidx.cardview.widget.CardView
            android:id="@+id/LayersCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            mapbox:cardCornerRadius="16dp"
            mapbox:cardElevation="8dp"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toEndOf="@+id/layerFab"
            mapbox:layout_constraintTop_toTopOf="@+id/layerFab"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    mapbox:layout_constraintStart_toStartOf="parent"
                    mapbox:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bus_layer"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        mapbox:cardCornerRadius="16dp"
                        mapbox:layout_constraintStart_toEndOf="@+id/cycling_layer"
                        mapbox:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageViewbus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            mapbox:srcCompat="@drawable/bus" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/walking_layer"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        mapbox:cardCornerRadius="16dp"
                        mapbox:layout_constraintStart_toStartOf="parent"
                        mapbox:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            mapbox:srcCompat="@drawable/walk" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cycling_layer"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        mapbox:cardCornerRadius="16dp"
                        mapbox:layout_constraintStart_toEndOf="@+id/walking_layer"
                        mapbox:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageViewCycle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            mapbox:srcCompat="@drawable/bike" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Walking"
                        android:textAlignment="center"
                        mapbox:layout_constraintBottom_toBottomOf="parent"
                        mapbox:layout_constraintEnd_toEndOf="@+id/walking_layer"
                        mapbox:layout_constraintStart_toStartOf="@+id/walking_layer"
                        mapbox:layout_constraintTop_toBottomOf="@+id/walking_layer" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Cycling"
                        android:textAlignment="center"
                        mapbox:layout_constraintBottom_toBottomOf="parent"
                        mapbox:layout_constraintEnd_toEndOf="@+id/cycling_layer"
                        mapbox:layout_constraintStart_toStartOf="@+id/cycling_layer"
                        mapbox:layout_constraintTop_toBottomOf="@+id/cycling_layer" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Buses"
                        android:textAlignment="center"
                        mapbox:layout_constraintBottom_toBottomOf="parent"
                        mapbox:layout_constraintEnd_toEndOf="@+id/bus_layer"
                        mapbox:layout_constraintStart_toStartOf="@+id/bus_layer"
                        mapbox:layout_constraintTop_toBottomOf="@+id/cycling_layer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Switchs_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        mapbox:layout_constraintStart_toStartOf="parent"
                        mapbox:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <Switch
                            android:id="@+id/locationSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locations" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal"
                        mapbox:layout_constraintStart_toStartOf="parent"
                        mapbox:layout_constraintTop_toTopOf="parent">

                        <Switch
                            android:id="@+id/landmarkSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Landmarks" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/seachFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/main_blue"
            android:clickable="true"
            mapbox:fabSize="mini"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toBottomOf="@+id/layerFab"
            mapbox:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        <androidx.cardview.widget.CardView
            android:id="@+id/SeachCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            mapbox:cardCornerRadius="16dp"
            mapbox:cardElevation="8dp"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toEndOf="@+id/layerFab"
            mapbox:layout_constraintTop_toTopOf="@+id/layerFab"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="Enter Place Name"
                    android:inputType="textPersonName"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintStart_toStartOf="parent"
                    mapbox:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchList"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintStart_toStartOf="parent"
                    mapbox:layout_constraintTop_toBottomOf="@+id/searchView"
                    tools:itemCount="3"
                    tools:listitem="@layout/search_entry" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSeachZoomTo"
                    android:layout_width="90dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    mapbox:cardBackgroundColor="#D6F1EE"
                    mapbox:cardCornerRadius="16dp"
                    mapbox:cardElevation="0dp"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toStartOf="@+id/cardSeachStartFrom"
                    mapbox:layout_constraintStart_toStartOf="parent"
                    mapbox:layout_constraintTop_toBottomOf="@+id/searchList">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cardSeachZoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoText="false"
                            android:clickable="false"
                            android:text="Zoom To"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/seachZoomImg"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="2dp"
                            mapbox:layout_constraintBottom_toBottomOf="parent"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toBottomOf="@+id/cardSeachZoom"
                            mapbox:srcCompat="@drawable/ic_icon_showonmap"
                            mapbox:tint="@color/main_blue" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSeachStartFrom"
                    android:layout_width="90dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    mapbox:cardBackgroundColor="#D6F1EE"
                    mapbox:cardCornerRadius="16dp"
                    mapbox:cardElevation="0dp"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toStartOf="@+id/cardSeachEndAt"
                    mapbox:layout_constraintStart_toEndOf="@+id/cardSeachZoomTo"
                    mapbox:layout_constraintTop_toBottomOf="@+id/searchList">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cardSeachStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoText="false"
                            android:clickable="false"
                            android:text="Route From"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/seachStartImg"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="2dp"
                            mapbox:layout_constraintBottom_toBottomOf="parent"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toBottomOf="@+id/cardSeachStart"
                            mapbox:srcCompat="@drawable/pin"
                            mapbox:tint="@color/main_blue" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSeachEndAt"
                    android:layout_width="90dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    mapbox:cardBackgroundColor="#D6F1EE"
                    mapbox:cardCornerRadius="16dp"
                    mapbox:cardElevation="0dp"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintStart_toEndOf="@+id/cardSeachStartFrom"
                    mapbox:layout_constraintTop_toBottomOf="@+id/searchList">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cardSeachEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoText="true"
                            android:clickable="false"
                            android:text="Route To"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/seachEndImg"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="2dp"
                            mapbox:layout_constraintBottom_toBottomOf="parent"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toBottomOf="@+id/cardSeachEnd"
                            mapbox:srcCompat="@drawable/ic_flag"
                            mapbox:tint="@color/main_blue" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/navCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-16dp"
            android:visibility="gone"
            mapbox:cardCornerRadius="16dp"
            mapbox:cardElevation="16dp"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="Build a route by adding both a start and end location from either the map or the search bar"
                    android:textSize="12sp"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintStart_toStartOf="@+id/navStartCard"
                    mapbox:layout_constraintTop_toBottomOf="@+id/navEndCard" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="6dp"
                    mapbox:layout_constraintEnd_toEndOf="@+id/navEndCard"
                    mapbox:layout_constraintStart_toStartOf="@+id/navEndCard"
                    mapbox:layout_constraintTop_toBottomOf="@+id/textView10" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/navEndCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    mapbox:cardBackgroundColor="#D6F1EE"
                    mapbox:cardCornerRadius="16dp"
                    mapbox:layout_constraintEnd_toStartOf="@+id/fab_StartRoute"
                    mapbox:layout_constraintStart_toStartOf="parent"
                    mapbox:layout_constraintTop_toBottomOf="@+id/navStartCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:backgroundTint="#00FFFFFF"
                            android:scaleType="centerCrop"
                            mapbox:layout_constraintBottom_toBottomOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toTopOf="parent"
                            mapbox:srcCompat="@drawable/ic_flag"
                            mapbox:tint="@color/main_blue" />

                        <TextView
                            android:id="@+id/searchEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="End Location"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            mapbox:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                            mapbox:layout_constraintStart_toEndOf="@+id/imageButton2"
                            mapbox:layout_constraintTop_toTopOf="parent"
                            tools:text="End Location" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/navStartCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    mapbox:cardBackgroundColor="#D6F1EE"
                    mapbox:cardCornerRadius="16dp"
                    mapbox:layout_constraintEnd_toStartOf="@+id/fab_StartRoute"
                    mapbox:layout_constraintStart_toStartOf="parent"
                    mapbox:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:backgroundTint="#00FFFFFF"
                            android:scaleType="centerCrop"
                            mapbox:layout_constraintBottom_toBottomOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toTopOf="parent"
                            mapbox:srcCompat="@drawable/pin"
                            mapbox:tint="@color/main_blue" />

                        <TextView
                            android:id="@+id/searchStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Start Location"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            mapbox:layout_constraintBottom_toBottomOf="@+id/imageButton"
                            mapbox:layout_constraintStart_toEndOf="@+id/imageButton"
                            mapbox:layout_constraintTop_toTopOf="parent"
                            tools:text="Start Location">

                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_StartRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    mapbox:backgroundTint="@color/main_blue"
                    mapbox:elevation="0dp"
                    mapbox:fabSize="mini"
                    mapbox:layout_constraintBottom_toTopOf="@+id/textView10"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintTop_toTopOf="@+id/navStartCard"
                    mapbox:srcCompat="@android:drawable/ic_media_play" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_location_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:focusable="auto"
            android:visibility="gone"
            mapbox:cardCornerRadius="16dp"
            mapbox:cardElevation="4dp"
            mapbox:cardMaxElevation="1dp"
            mapbox:layout_constraintBottom_toTopOf="@+id/navCard"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:rippleColor="@color/common_google_signin_btn_text_dark_disabled"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/locationName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="locationName_VeryLongText"
                    android:textSize="20sp"
                    mapbox:layout_constraintEnd_toStartOf="@+id/locationCoord"
                    mapbox:layout_constraintStart_toStartOf="@+id/cardStartFrom"
                    mapbox:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/locationCoord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="locationCoord"
                    android:textSize="16sp"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardStartFrom"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    mapbox:cardCornerRadius="16dp"
                    mapbox:cardElevation="0dp"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toStartOf="@+id/cardEndAt"
                    mapbox:layout_constraintStart_toStartOf="parent"
                    mapbox:layout_constraintTop_toBottomOf="@+id/locationName"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/chooseZoomText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:autoText="false"
                            android:clickable="false"
                            android:text="Route From"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/chooseZoomImage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="4dp"
                            mapbox:layout_constraintBottom_toBottomOf="parent"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toBottomOf="@+id/chooseZoomText"
                            mapbox:srcCompat="@drawable/pin"
                            mapbox:tint="@color/main_blue" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardEndAt"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    mapbox:cardCornerRadius="16dp"
                    mapbox:cardElevation="0dp"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toStartOf="@+id/cardZoomTo"
                    mapbox:layout_constraintStart_toEndOf="@+id/cardStartFrom"
                    mapbox:layout_constraintTop_toBottomOf="@+id/locationName"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cardRoutesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:autoText="false"
                            android:clickable="false"
                            android:text="Route To"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/chooseRoutesImage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="4dp"
                            mapbox:layout_constraintBottom_toBottomOf="parent"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toBottomOf="@+id/cardRoutesText"
                            mapbox:srcCompat="@drawable/ic_flag"
                            mapbox:tint="@color/main_blue" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardZoomTo"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    mapbox:cardCornerRadius="16dp"
                    mapbox:cardElevation="0dp"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toStartOf="@+id/cardLocationInfo"
                    mapbox:layout_constraintStart_toEndOf="@+id/cardEndAt"
                    mapbox:layout_constraintTop_toBottomOf="@+id/locationName">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cardShowTrips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:autoText="false"
                            android:clickable="false"
                            android:text="Zoom To"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/chooseDriveImage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="4dp"
                            mapbox:layout_constraintBottom_toBottomOf="parent"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toBottomOf="@+id/cardShowTrips"
                            mapbox:srcCompat="@drawable/ic_icon_showonmap"
                            mapbox:tint="@color/main_blue" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardLocationInfo"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    mapbox:cardCornerRadius="16dp"
                    mapbox:cardElevation="0dp"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toStartOf="@+id/cardVisitLocation"
                    mapbox:layout_constraintStart_toEndOf="@+id/cardZoomTo"
                    mapbox:layout_constraintTop_toBottomOf="@+id/locationName">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/infoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:autoText="false"
                            android:clickable="false"
                            android:text="Info"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/InfoImage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="4dp"
                            mapbox:layout_constraintBottom_toBottomOf="parent"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toBottomOf="@+id/infoText"
                            mapbox:srcCompat="@drawable/infoicon"
                            mapbox:tint="@color/main_blue" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardVisitLocation"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:visibility="gone"
                    mapbox:cardCornerRadius="16dp"
                    mapbox:cardElevation="0dp"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintStart_toEndOf="@+id/cardLocationInfo"
                    mapbox:layout_constraintTop_toBottomOf="@+id/locationName"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/VisitLocationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:autoText="false"
                            android:clickable="false"
                            android:text="Unvisited"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/VisitLocationImage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="4dp"
                            mapbox:layout_constraintBottom_toBottomOf="parent"
                            mapbox:layout_constraintEnd_toEndOf="parent"
                            mapbox:layout_constraintStart_toStartOf="parent"
                            mapbox:layout_constraintTop_toBottomOf="@+id/VisitLocationText"
                            mapbox:srcCompat="@drawable/unvisit_location"
                            mapbox:tint="@color/main_blue" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_plan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/app_name"
            android:src="@drawable/route_plan"
            app:fabCustomSize="60dp"
            mapbox:backgroundTint="@color/main_blue"
            mapbox:fabSize="auto"
            mapbox:layout_constraintBottom_toTopOf="@+id/card_location_info"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:maxImageSize="36dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sheetControles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            mapbox:layout_constraintBottom_toTopOf="@+id/card_location_info"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/CloseSheetCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                mapbox:cardCornerRadius="16dp"
                mapbox:cardElevation="50dp"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toStartOf="@+id/ReopenSheetCard"
                mapbox:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/closeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Close" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ReopenSheetCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                mapbox:cardCornerRadius="16dp"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toEndOf="@+id/CloseSheetCard">

                <TextView
                    android:id="@+id/reopenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Re-Open" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bottomSheet"
        style="@style/bootomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">


        <!-- Drag handle for accessibility -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:srcCompat="@drawable/ic_baseline_drag_handle_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toBottomOf="@+id/drag_handle"
                tools:listitem="@layout/journey_entry" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Bottom Sheet contents -->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomSheetConections"
        style="@style/bootomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="invisible">


        <!-- Drag handle for accessibility -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle_conections"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:srcCompat="@drawable/ic_baseline_drag_handle_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/conectionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toBottomOf="@+id/drag_handle_conections"
                tools:listitem="@layout/journey_entry" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Bottom Sheet contents -->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomSheetInfo"
        style="@style/bootomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">


        <!-- Drag handle for accessibility -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/botomSheetInfoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="24sp"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toBottomOf="@+id/drag_handleInfo" />

            <TextView
                android:id="@+id/botomSheetContnet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textAlignment="center"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toBottomOf="@+id/botomSheetInfoTitle" />

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handleInfo"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:srcCompat="@drawable/ic_baseline_drag_handle_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Bottom Sheet contents -->

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>