<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="8dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/transport_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/transport_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:autoText="true"
            android:fontFamily="sans-serif"
            android:text="Transport with a big long name to test stuff"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#499CA2"
            android:textSize="20sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/transport_icon"
            app:layout_constraintEnd_toStartOf="@+id/transport_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/transport_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/transport_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="-4dp"
            android:text="Choose"
            app:layout_constraintBottom_toBottomOf="@+id/transport_icon"
            app:layout_constraintEnd_toStartOf="@+id/moreOptions_button"
            app:layout_constraintTop_toTopOf="@+id/transport_icon" />

        <Button
            android:id="@+id/moreOptions_button"
            android:layout_width="36dp"
            android:layout_height="0dp"
            app:icon="@drawable/moreoptions_1"
            app:iconGravity="top"
            app:iconPadding="0dp"
            app:iconSize="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/transport_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/transport_button"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/heartButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="@+id/details_quick"
            app:layout_constraintEnd_toEndOf="@+id/transport_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transport_icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moreOptions_Layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/heartButton"
            app:layout_constraintTop_toBottomOf="@+id/transport_name"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:alpha="1"
                app:cardBackgroundColor="#A9C6C8"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/transport_button_compleat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Complete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/transport_button_rate"
                        app:layout_constraintStart_toEndOf="@+id/transport_button_download"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/transport_button_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Download"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/transport_button_compleat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/transport_button_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Rate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/transport_button_compleat"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_quick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/heartButton"
            app:layout_constraintTop_toBottomOf="@+id/moreOptions_Layout">


            <TextView
                android:id="@+id/details_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_distance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.1 Mi"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_distance" />

            <TextView
                android:id="@+id/details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journey Time"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/details_health"
                app:layout_constraintStart_toEndOf="@+id/details_distance"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Min"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/details_health"
                app:layout_constraintStart_toEndOf="@+id/details_distance"
                app:layout_constraintTop_toBottomOf="@+id/details_time" />

            <TextView
                android:id="@+id/details_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Health"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_health_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="105 kcal"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_health" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_long"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/details_quick"
            app:layout_constraintTop_toBottomOf="@+id/details_quick">

            <TextView
                android:id="@+id/details_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost:"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_co2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Co2 Cost"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_cost" />

            <TextView
                android:id="@+id/details_coSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Co2 Saved vs Driving"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_co2" />

            <TextView
                android:id="@+id/details_tranq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tranquility:"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_coSave" />

            <TextView
                android:id="@+id/details_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Difficulty:"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_tranq" />

            <TextView
                android:id="@+id/details_reliability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Reliability: "
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_difficulty" />

            <TextView
                android:id="@+id/details_cost_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="£0"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_co2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:text="No Data"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_cost_value" />

            <TextView
                android:id="@+id/details_coSave_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="No Data"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_co2_value" />

            <TextView
                android:id="@+id/details_tranq_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="No Data"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_coSave" />

            <TextView
                android:id="@+id/details_difficulty_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:text="Difficulty:"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_tranq_value" />

            <RatingBar
                android:id="@+id/details_reliability_value"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="#9e9e9e"
                android:rating="3.5"
                android:rotationY="180"
                app:layout_constraintBottom_toBottomOf="@+id/details_reliability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_difficulty_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>